# Commonly asked Listing Questions

Project Name: Blurt

Token/Coin Name: BLURT

Official Website: https://blurt.foundation | https://blurt.world in the interrim

One-sentence pitch for the token/coin Project (the “Project”): A world of social liberty and fairness

Is the token/coin a security or otherwise a regulated product or instrument under U.S. federal securities law or the laws of any other (non-U.S.) jurisdiction(s)? No, similar to Hive, Blurt is a fork of the Steem blockchain (snapshot dated 20 May 2020), since Steem and Hive have not to date been deemed securities, Blurt should not be classed as a security either.  

1. Please provide a permanent link to the Project whitepaper. *

2. What is the nature of the Project? *
Tick all that apply.
Currency
Dapp
Payments Token
Platform
Stable Coin
Other:

3. What are the problems/pain-points the project is trying to solve? Why did you start this project?

4. What is your target market and what is the market size? (e.g. finance, healthcare, supply chain, social media and energy, etc) 

5. Who are the target users? (e.g. consumers, service providers, retail investors, professional investors, etc.) 

6. Please describe the history of the Project. 

7. What is the long term vision of the Project and how do you expect to get there? 

8. Please provide a detailed development roadmap for the Project that includes relevant milestones in the past and in the upcoming 24 months. 

9. Please describe all the use cases of your token/coin. 

10. Why do you think a native token is necessary for your Project?

11. Who are the Project’s competitors (crypto and non-crypto) ? How do you plan to differentiate the Project?

