# Contributing to Blurt
There are many ways to contribute to Blurt.  Developers can contribute source code.  Users can comment on issues.

## Blurt Hosting Platform
We are developing a Kubernetes cluster and offer free application hosting to developers building in our ecosystem whose code has passed our approval.  

You do not need to host code in the https://gitlab.com/blurt organization to use the Kubernetes cluster, though you can, if you'd like to.  

We strive to support each and every developer who would like to contribute to Blurt or build applications in the Blurt software ecosystem, and if you need support, the best place to ask for it is in the [Blurt Discord](https://discord.gg/dxX5DXX).


## Bug Reports

If there is an existing feature that is not working correctly, or a glitch in the blockchain that is impacting user behaviour - please open an issue to report variance. Include as much relevant information as you can, including screen shots or log output when applicable, and steps to reproduce the issue.

## Enhancement Suggestions

Use the issue tracker to suggest enhancements or improvements to the platform. 

## Implementation Discussion

The developers frequently open issues to discuss changes that are being worked on. This is to inform the community of the changes being worked on, and to get input from the community and other developers on the implementation.

This is not the place to make suggestions for product improvement (please see the Enhancement Suggestions section above for this). If you are not planning to work on the change yourself - do not open an issue for it.

## Duplicate Issues

Please do a keyword search to see if there is already an existing issue before opening a new one.

## Merge Requests

Anybody in the community is welcome and encouraged to submit merge requests with any desired changes to the platform!

Requests to make changes that include working, tested pull requests jump to the top of the queue. There is not a guarantee that all functionality submitted as a PR will be accepted and merged, however. Please read through our [Git Guidelines](doc/devs/git-guidelines.md) prior to submitting a PR.
