Hi David, my project Blurt is a money-state-only fork of Steem from block 43,526,969.  Otherwise it's a clean chain.  

I'd like to have a conversation with you about it, if that's alright.  A friend told me that you're currently helping out at Steemit (Don't actually know if that's accurate, but I figured it was worth a try to reach out).

Thanks :), I look forward to chatting :).
